<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="cajaMayor">
        <section class="ejercicio">
            <p class="text"> Ejercicio 1</p>
            <p class="text">Ingrese un número octal:
                <input class="input" id="numberOctal" type="text">
            </p>
            <button class="boton" onclick="combertir()" type="submit">Combertir</button>
        </section>

        <section class="ejercicio">
            <p class="text"> Ejercicio 2</p>
            <p class="text">Ingrese número 1:
                <input class="input" id="numero1" type="text">
            </p>
            <p class="text">Ingrese número 2:
                <input class="input" id="numero2" type="text">
            </p>
            <button class="boton" onclick="operacionesBasicas()" type="submit">enviar</button>
        </section>
    </div>

    <script src="./js1.js"></script>
</body>

</html>