<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios 2 </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

     <button class="btn"onclick="meses()" type="submit">Mirar Meses</button>
    
    <script src="./js1.js"></script>
</body>
</html>