<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navigation">
        <ul class="menu">
            <li class="menuItem logo">Portafolio</li>
            <li class="menuItem inicio">Inicio</li>
        </ul>
    </nav>
    <section class="containerPrimary">
        <a href="#datos">
            <div class="navCard card">
                <H3 class="cardH3"> DATOS PERSONALES</H3>
            </div>
        </a>
        <a href="#projects">
            <div class="navCard card">
                <h3 class="cardH3"> PROYECTOS REALIZADOS</h3>
            </div>
        </a>
        <a href="#footer">
            <div class="navCard card">
                <h3 class="cardH3">CONTACTO</h3>

            </div>
        </a>
    </section>

    <h1 id="datos" class="titulo1">DATOS PERSONALES</h1>
    <section class="datosPersonales">
        <img class="perfilPhoto" src="./image/foto mia.jpg" alt="">

        <div class="biografia card cardP">
            <H2 class="titulo">INFORMACION</H2>
            <p>Edad: 21 años</p>
            <p> Ocupación: Estudiante</p>
            <p>Titulo: bachiller en informática</p>
            <p class="pbio">
                Informático desarrollador de frontend con
                conocimientos en Flutter, Python, visual basic.net, c#.net, base de datos sql, Postgrest,
                sqlite3, access y en web HTML, CSS y JS.
            </p>
        </div>
        <div class="estudios card cardP">
            <h2 class="titulo">ESTUDIOS</h2>
            <h3>Primaria</h3>
            <p class="pstudy"> Escuela Mixta "Kiwanis"</p>
            <h3>Secundaria</h3>
            <p class="pstudy">unidad Educativa Fiscal "Manta"</p>
            <h3>Universidad</h3>
            <p class="pstudy">Universidad Laica Eloy Alfaro de Manabí, estudiante de 5to y 6to nivel de la carrera
                tecnologias de la informacion </p>
        </div>
    </section>
    <h1 id="projects" class="titulo1">PROYECTOS REALIZADOS</h1>
    <section class="proyecto">
        <div class="proyecto1 card cardP">
            <h3 class="titleProject">Almacenamiento de datos</h3>
            <p class="infoProject">Programa diseñado en python, realiza un almacenamiento de datos en archivos con
                extensión csv, el programa a parte de almacenar también busca, modifica y elimina los datos</p>
            <img class="imgProject" src="./image/csv.jpg" alt="">
        </div>
        <div class="proyecto1 card cardP">
            <h3 class="titleProject">Cartelera de cine Nº1
            </h3>
            <p class="infoProject">Proyecto grupal, creado en HTML y CSS, cuenta con diseño de movilidad y con una
                cuadricula a base de cajas, tiene sección de registro y un apartado para entrar con su cuenta</p>
            <img class="imgProject" src="./image/cartelera.png" alt="">
        </div>
        <div class="proyecto1 card cardP">
            <h3 class="titleProject">Cartelera de cine nº2
            </h3>
            <p class="infoProject">Proyecto grupal, creado en HTML y CSS, cuenta con diseño de movilidad y con una
                cuadricula a base de cajas, tiene sección de registro y un apartado para entrar con su cuenta</p>
            <img class="imgProject" src="./image/cartelera2.png" alt="">
        </div>
        <div class="proyecto1 card cardP">
            <h3 class="titleProject">Sitema de helados</h3>
            <p class="infoProject">Proyecto Grupal, diseñado en QT y desarrollado en python por medio del framework
                Pyqt5 Es un registro del personal de la empresa, cuenta un login y una facturación, su base de datos es
                sqlite3</p>
            <img class="imgProject" src="./image/helado.png" alt="">
        </div>
        <div class="proyecto1 card cardP">
            <h3 class="titleProject">Login</h3>
            <p class="infoProject">Login realizado como tarea en la materia de aplicaciones web I</p>
            <img class="imgProject" src="./image/Form.png" alt="">
        </div>
    </section>
    <footer id="footer">
        <div class="containerFooter">
            <ul class="contacts">
                <a href="https://www.facebook.com/valentin.piko.fb">
                    <li>Facebook</li>
                </a>
                <a href="https://www.instagram.com/valentinpiko/">
                    <li>Instagram</li>
                </a>
                <p>+593 989583981 </p>
            </ul>
            <p>Valentin Pico 5to "B"</p>
        </div>
    </footer>
</body>

</html>