<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
</head>
<body>
    <script>
      var dividendo = prompt("introduce el dividendo");
      var divisor= prompt("Introduce el divisor");
      var resultado;
      divisor!=0?resultado=dividendo/divisor:
        alert("no est posible la divicion por cero");
        alert("el resultado es :"+ resultado);
    </script>
</body>
</html>