<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Condiciones</title>
  </head>
  <body>
    <script>
      var valor1 = parseInt(prompt("Ingrese el valor 1: "));
      var valor2 = parseInt(prompt("Ingrese el valor 2: "));
      var i = 0;
      while (i <= 5) {
        i++;
        switch (i) {
          case 1:
            alert("La suma es: " + (valor1 + valor2));
            break;
          case 2:
            alert("La resta es: " + (valor1 - valor2));
            break;
          case 3:
            alert("La multiplicacion es: " + (valor1 * valor2));
            break;
          case 4:
            alert("La division es: " + (valor1 / valor2));
            break;
          case 5:
            alert("El Modulo es: " + (valor1 % valor2));
            break;
          default:
            break;
        }
      }
    </script>
  </body>
</html>
