<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tarea 1 - Parcial 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <table class="table">
      <thead class="thead">
        <tr><th colspan="7">JSON</th></tr>
        <tr>
          <th>Cedula</th>
          <th class="b1">Nombres</th>
          <th>Direccion</th>
          <th class="b1">telefono</th>
          <th>correo</th>
          <th class="b1">Semestre</th>
          <th>Paralelo</th>
        </tr>
      </thead>
      <tbody id="personas">
        <tr class="b2"><td></td></tr>
      </tbody>
    </table>
  </div>
  <script src="./index.js"></script>
</body>
</html>